<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayAnimsOnSceneLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\FrankensurferControls.cs" Line="217" Column="1" />
      <File FileName="Assets\Scripts\FacebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioLayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobController.cs" Line="46" Column="89" />
      <File FileName="Assets\PlayAnimsOnSceneLoad.cs" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>