<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SendPlaymakerFloatEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\AudioLayerComponent.cs" Line="43" Column="28" />
      <File FileName="Assets\Scripts\Audio\AudioLayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\Editor\AudioLayerManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobController.cs" Line="61" Column="78" />
      <File FileName="Assets\PlayMaker\Actions\SetEventData.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\SendPlaymakerFloatEvent.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\NGUISendEventToFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomSprite.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>