<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FrankensurferControls.cs">
    <Files>
      <File FileName="Assets\Scripts\FrankensurferControls.cs" Line="83" Column="2" />
      <File FileName="Assets\Scripts\MobController.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="58" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>