<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FrankensurferControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickup.cs" Line="59" Column="75" />
      <File FileName="Assets\Scripts\ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playmaker Actions\PostScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FacebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playmaker Actions\OpenAdLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playmaker Actions\ShowAdPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiEnabler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Points.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrankensurferControls.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\MobController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>